# Vyapaar_App_FullStack

./: README.md
com.vyapaar/: docker-compose.yml  pom.xml
com.vyapaar/ApiGateway/: Dockerfile  pom.xml
com.vyapaar/ApiGateway/src/main/resources/: application.yml
com.vyapaar/EurekaServer/: Dockerfile  pom.xml
com.vyapaar/EurekaServer/src/main/resources/: application.yml
com.vyapaar/FrontEndService/: Dockerfile  pom.xml
com.vyapaar/FrontEndService/src/main/resources/: application.yml
com.vyapaar/FrontEndService/vyapaarApp/: README.md  angular.json  package-lock.json  package.json
com.vyapaar/FrontEndService/vyapaarApp/src/: index.html
com.vyapaar/FrontEndService/vyapaarApp/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
com.vyapaar/FrontEndService/vyapaarApp/src/app/components/add-product/: add-product.component.css  add-product.component.html  add-product.component.ts
com.vyapaar/FrontEndService/vyapaarApp/src/app/components/create-bill/: create-bill.component.css  create-bill.component.html  create-bill.component.ts
com.vyapaar/FrontEndService/vyapaarApp/src/app/guard/: log-in-guard.guard.ts
com.vyapaar/FrontEndService/vyapaarApp/src/app/header/: header.component.css  header.component.html  header.component.ts
com.vyapaar/FrontEndService/vyapaarApp/src/app/new-category/: new-category.component.html  new-category.component.ts
com.vyapaar/FrontEndService/vyapaarApp/src/app/service/: user-service.service.ts  vyapaar-service.service.spec.ts  vyapaar-service.service.ts
com.vyapaar/FrontEndService/vyapaarApp/src/model/: bill.ts  product.ts  user.ts
com.vyapaar/UserService/: Dockerfile  pom.xml
com.vyapaar/UserService/src/main/resources/: application.yml
com.vyapaar/vyapaarservice/: Dockerfile  pom.xml
com.vyapaar/vyapaarservice/src/main/resources/: application.yml
(+61 files in other folders)
