.example-card {
  max-width: 385px;
  margin: 10px;
  padding: 2px;
  /* min-height: 100px; */
  font-family: "Roboto Slab", serif;
  /* background-image: url(../../../assets/bg4.png); */
  background-color: transparent;
  box-shadow: 0px 0px 0px 0px;
}
.main-div {
  border: 1px solid firebrick;
  display: flex;
  flex-wrap: wrap;
  font-family: "Roboto Slab", serif;
  justify-content: space-around;

}
.material-icons {
  cursor: pointer;
  padding-left: 15px;
}

textarea {
  padding: 0 20px;
}
.desc {
  font-size: 17px;
  min-width: 320px;
  font-family: "Roboto Slab", serif;
}
p{
  color:black;
}
.text {
  font-family: "Roboto Slab", serif;
}
.text1 {
  font-weight: bold;
  text-transform: uppercase;
}
.text2 {
  padding-left: 10px;
  padding-top: 10px;
  text-transform: uppercase;
}
hr {
  margin-top: 5px;
}
.but{
margin-left: 40%;
}
.demo-data * {
  margin: 16px 0;
}

.demo-paginator {
  width:400px;
}
#pg{
  display: inline;
  display: flex;
  margin-left: 25%;
}
.size1
{
  font-size: large;
  color: black;
  font-weight: 300px;
}

.heading{
color:blue;
text-align: left;
}
.footer
{
  color:blue;
text-align: end;
}

.bill-table{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  align-items: center;
  column-gap: 15px;
}
